<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[RMMapContents initWithView:tilesource:screenScale:]:RMMapContents.m">
         <PersistentStrings>
            <PersistentString
               value = "maxZoom">
            </PersistentString>
            <PersistentString
               value = "[newTilesource numberZoomLevel]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController loadView]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "maxZoom">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RMMapContents initWithView:tilesource:]:RMMapContents.m">
      </ContextState>
      <ContextState
         contextName = "-[RMSMTileSource initWithInfo:resolutions:]:RMSMTileSource.m">
         <PersistentStrings>
            <PersistentString
               value = "maxZoom">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RMMapContents initWithView:tilesource:centerLatLon:zoomLevel:maxZoomLevel:minZoomLevel:backgroundImage:screenScale:]:RMMapContents.m">
         <PersistentStrings>
            <PersistentString
               value = "maZoom">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
